function [ obj ] = Loader20120910User( config )
%LOADER20120820 この関数の概要をここに記述
%   詳細説明をここに記述

obj = Models.Experiment();

deviceFileName = char(strcat(cd(),'\data\',config.fileName,'.csv'));
device = load(deviceFileName);

optiDirName = char(strcat(cd(),'\data\',config.fileName,'\'));


adFileName = char(strcat(cd(),'\data\',config.fileName,'\ad.csv'));
adOffsetCsv = importdata('ad.csv');
adOffset = mean(adOffsetCsv.data);

adData = importdata(adFileName);
adData.data(:, 1) = adData.data(:, 1) / 1000;

adCaribration =  [1 ...
    704.6969234 680.8358363 705.5169798 777.5147644 ...
    18908.59431 39860.36531 51835.79850 16838.46654 ...
    12985.88554 12891.85296 21198.05169 24627.38253 ...
    ...
    696.9379141 706.7056351 748.3413948 696.1289266 ...
    9827.121    19815.3984  17121.6358  14596.1732  ...
    21356.59377 15224.09441 15133.59702 21704.29744 ...
    ];





if config.isExistMaster();
    obj.master = Models.User();
    %device
    obj.master.device = Models.Device();
    obj.master.device.time = device(:, 1) / 1000;
    obj.master.device.position.l = (device(:, 2) - 10000)  * 0.036;
    obj.master.device.position.i = (device(:, 3) - 10000)  * 0.036;
    obj.master.device.force.i = ((device(:, 4) - 8000) / 50) * 5 / 1024;
    obj.master.device.force.l = ((device(:, 5) - 8000) / 50) * 5 / 1024;

    %opti
    obj.master.opti = Models.OptiGroup(optiDirName,'1');

    %ad
    obj.master.adBoard = Models.AdBoardGroup();
    obj.master.adBoard.leftHand = Models.AdBoard();
    obj.master.adBoard.time = adData.data(:, 1);
    
    for i = 1:3
        board =  Models.AdBoard();
        board.time = adData.data(:, 1);        
        for j = 1:4
            num = (i-1) * 4 + j + 1;
            board.setData(j+1,(adData.data(:,num) - adOffset(num)) * adCaribration(num));
        end
    end
end

if config.isExistSlave();
    obj.slave = Models.User();
    %device
    obj.slave.device = Models.Device();
    obj.slave.device.time = device(:, 1) / 1000;
    obj.slave.device.position.l = (device(:, 6) - 10000)  * 0.036;
    obj.slave.device.position.i = (device(:, 7) - 10000)  * 0.036;
    obj.slave.device.force.i = ((device(:, 8) - 8000) / 50) * 5 / 1024;
    obj.slave.device.force.l = ((device(:, 9) - 8000) / 50) * 5 / 1024;

    %opti
    obj.slave.opti = Models.OptiGroup(optiDirName,'2');


    %ad
    obj.slave.adBoard = Models.AdBoard();
    obj.slave.adBoard.time = adData.data(:, 1);
    for i=2:13
        obj.slave.adBoard.setData(i,(adData.data(:,i) - adOffset(i)) * adCaribration(i));
    end
end


obj.backupToRaw();
obj.removeDoubleData();
obj.offset(config.startTime);

if config.isExistMaster();
    obj.master.opti.removeErrors(2);
    obj.master.opti.yOffsetAvg();
end
if config.isExistSlave();
    obj.slave.opti.removeErrors(2);
    obj.slave.opti.yOffsetAvg();
end
obj.useLowpassFilter(config.lowpassSamplingTime,config.lowpassTc);

obj.spline();
obj.splineTrim(0,config.timeLength);

end
